<!DOCTYPE html>
<html>
<head>
<style>
div {
  margin-right: 410px;
  margin-left: 300px;
  border-style: groove;
  border-width: 15px;
  border-color: rgb(32, 191, 205);
  padding: 20px;
  background-color: pink;
  background-image: url(imgs/mb.jpg);
  background-repeat: no-repeat;
  background-size: 560px;
}
table{
  border-style: double;
  margin-right: 300px;
  margin-left: 400px;
  text-align: center;
  border-width: 50px;
  border-color:skyblue;
  background-color: pink;
  margin-top: 50px;
}
h2{
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: groove;
  background-color:cadetblue;
  border-width: 15px;
}
h3{
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: inset;
  background-color:cadetblue;
  border-width: 15px;
}
h4{
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: hidden;
  background-color:cadetblue;
  border-width: 15px;
}
</style>
</head>
<body>

<h1 align="center">Sarkaru Vaari Paata</h1>
<div>Sarkaru Vaari Paata (transl. Government's bid) is an upcoming Indian Telugu-language action comedy film written and directed by Parasuram. Produced by Mythri Movie Makers, 14 Reels Plus and G. Mahesh Babu Entertainment, the film stars Mahesh Babu and Keerthy Suresh while Samuthirakani, Vennela Kishore and Subbaraju play supporting roles.

    The film was officially announced in May 2020 with the formal launch ceremony taking place in November 2020. Principal photography of the film was commenced in January 2021 in Dubai. Filming also took place in Hyderabad, Goa and Spain after being halted due to the COVID-19 pandemic. The film's score and soundtrack is composed by S. Thaman with cinematography and editing performed by R. Madhi and Marthand K. Venkatesh respectively.
    
    Sarkaru Vaari Paata was initially scheduled to release on 13 January 2022 but was deferred due to the pandemic and production delays. It is now scheduled to be theatrically released on 12 May 2022.
</div>
<table>
  <th style="text-align: center;">
    Super Star
  </th>
</table>
<table>
  <th style="text-align: center; border-style: dotted;">
    Mahesh Babu
  </th>
</table>
<table>
  <th style="text-align: center;border-style: dashed">
    Prince
  </th>
</table>
<h2>
  margin-right:300px;
  margin-left:400px;
  text-align: center;
  border-style: groove;
</h2>
<h3>
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: inset;
  background-color:cadetblue;
  border-width: 15px;
</h3>
<h4>
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: hidden;
  background-color:cadetblue;
  border-width: 15px;
</h4>
</body>
</html>


