<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            tr{
                text-align: center;
            }
            .button{
                font-size: 20px;
                display: inline-block;
	            margin: 2px;
	            width: 42px;
	            height: 42px;
	            font-size: 16px;
	            font-weight: bold;
	            border-radius: 4px;
            }
            #a{
	            width: 42px;
	            height: 28px;
	            font-size: 20px;
	            border-radius: 4px;

            }
            .button:hover {
                background-color: orange;
            }
        </style>
        <script>
            function display(value) {
                document.getElementById("a").value += value;
            }
            function cal(){
                var n1=document.getElementById("a").value;
                var n2=eval(n1);
                document.getElementById("a").value=n2;
            }
            function backspace(){
        	var n1 = document.getElementById('a').value;
        	var n2 = n1.slice(0, -1);
        	document.getElementById('a').value = n2
        }
        </script>
    </head>
    <body>
        <br>
        <br>
        <center>
            <h3 style="color:rgba(10, 53, 114, 0.663);font-style:italic;">RESHMA'S   CALUCULATOR</h3>
        <form >
            <table border="1px" cellspacing=2px" cellpadding="5px" style="background-color: darkgrey">
                <tr><td colspan="4"><input type="text" id="a" placeholder="0" style="width:220px;"/></td></tr>
                <tr>
                    <td><input id="button"type="button" class="button"  value="7" onclick="display('7')"/></td>
                    <td><input type="button" class="button"  value="8" onclick="display('8')"/></td>
                    <td><input type="button" class="button"  value="9" onclick="display('9')"/></td>
                    <td><input type="button" class="button" value="+" onclick="display('+')"/></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4" onclick="display('4')"/></td>
                    <td><input type="button" class="button" value="5" onclick="display('5')"/></td>
                    <td><input type="button" class="button"  value="6" onclick="display('6')"/></td>
                    <td><input type="button" class="button"  value="-" onclick="display('-')"/></td>
                </tr>
                <tr>
                    <td><input type="button" class="button"  value="1" onclick="display('1')"/></td>
                    <td><input type="button" class="button"   value="2" onclick="display('2')"/></td>
                    <td><input type="button" class="button"   value="3" onclick="display('3')"/></td>
                    <td><input type="button" class="button"  value="*" onclick="display('*')"/></td>
                </tr>
                <tr>
                    <td><input type="reset" class="button"   value="C""/></td>
                    <td><input type="reset"  class="button"  value="0"/></td>
                    <td><input type="button" class="button"   value="."  onclick="display('.')"/></td>
                    <td><input type="button" class="button"   value="/" onclick="display('/')"/></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="button" class="button" value="="style="width: 150px;" onclick="cal()"/></td>
                    <td><input type="button" id="x" value="x" class="button" onclick="backspace()"></td>
                </tr>
            </table>
        </form>
        </center>
    </body>
</html>
