<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css link demo</title>
    <style>
        ol{
            background-color:peachpuff;
            color:black;
            padding: 15px;
        }

        ul{
            background-color: orangered;
            color:black;
            padding:20px;
        }
        ol li{
            background-color: skyblue;
            margin: 5px;
            padding :5px;

        }
        ul li{
            padding : 10px;
        }
        #a1 {
            border-left: 5px solid red;
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <center><h1>Demo on CSS List</h1></center>
    <h3>Theory Subjects</h3>
    <ol type="2"><li>Operating System</li>
        <li>Discrete Mathematics</li>
        <li>Data Science with Python</li>
        <li>Data Base Management System</li>
    </ol>
    <h3>LABS</h3>
    <ul>
        <li>Data Base Management System LAB</li>
        <li>Data Science with PythonLAB</li>
        <li>Software Engineering using UML LAB</li>
        <li>Web Application Development</li>
    </ul>
    <ul id="a1">
        <li>Hi..</li>
        <li>Hello</li>
        <li>Bye..</li>
    </ul>
</body>
</html>