<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <style>
            #p1{
                margin: left 240px; 
                margin: right 240px;
                text-align: center;
            }
            #p2{
                margin-left:230px; 
                margin-right:230px ;
                text-align:"center";
            }
            #p3{
                margin-left: 250px;
                 margin-right: 250px;
                 text-align:"center";
            }
            #p4{
                margin-left:400px;
                margin-right:400px;
                text-align:"center"
            }
            #td1:hover{
                background-color: green;
            }
            #os:hover{
                background-color: pink;
            }
            #dm:hover{
                background-color: royalblue;
            }
            #dbms:hover{
                background-color:peachpuff;
            }
            #dsp:hover{
                background-color: orange;
            }
            #eng:hover{
                background-color: black;
                color:white;
            }
            .f1{
                background-color: gray;
            }
            #ac{
                padding-left : 500px;
            }
        </style>
    </head>
    <body>
       <center> <b>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN :: BHIMAVARAM</b></center>
       <p id = "p1">
           <span style="float: left;"><img src="imgs/SVECW_LOGO.jpg" align="left" width="100px"></span>
           <span><b>(AUTONOMOUS)</b></span><br><br>
           <span><b>DEPARTMENT OF ARTIFICIAL INTELLIGENCE</b></span><br><br>
           <span><u><b>TIME TABLE : 2021 - 22</u></b></span><br><br>
           <span><b>Class Incharge: Mr. K. Janaki Siva Rama Raju</b></span><br>
       </p><br>
       <p id="p2">
        <b>
            <span style="float: left;">YEAR : II YEAR II SEM</span>
            <span style="float: right;">W.E.F:02.02.2022</span><br>
            <span style="float:left">CLASS : AI&DS</span>
        </b>
       </p><br><br>
       <table border="1" cellspacing="0px" width="800" align="center" style="border-style: solid;" title="Periods">
            <tr style="background-color: rgb(146, 194, 146)">
                <th>Period</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th rowspan="2">12.20-<br>1.00pm</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <th>Day</th>
                <th>9:00-<br>10:00am</th>
                <th>10:10-<br>11:10am</th>
                <th>11:20-<br>12:20pm</th>
                <th>1:00-<br>2:00pm</th>
                <th>2:10-<br>3:10pm</th>
            </tr>
            <tr  align="center" style="background-color: rgb(146, 194, 146)">
                <th>MON</th>
                <td id="os">OS</td>
                <td id="dm">DM</td>
                <td id="dbms">DBMS</td>
                <th rowspan="6">L<br><br>U<br><br>N<br><br>C<br><br>H<br><br>B<br><br>R<br><br>E<br><br>A<br><br>K</th>
                <td id="td1">WAD</td>
                <td id="eng">ENG-II</td>
            </tr>
            <tr align="center">
                <th>TUE</th>
                <td id="dsp">DSP</td>
                <td>SE lab</td>
                <td id="dm">DM</td>
                <td id="eng">ENG-II</td>
                <td id="os">OS</td>
            </tr>
            <tr align="center" style="background-color: rgb(146, 194, 146)">
                <th>WED</th>
                <td id="dbms">DBMS</td>
                <td id="dsp">DSP</td>
                <td id="td1">WAD</td>
                <td id="os">OS</td>
                <td id="dm">DM</td>
            </tr>
            <tr align="center">
                <th>THU</th>
                <td id="td1" >WAD</td>
                <td id="dbms">DBMS</td>
                <td id="os">OS</td>
                <td id="dm">DM</td>
                <td id="dsp">DSP</td>
            </tr>
            <tr align="center" style="background-color:rgb(146, 194, 146)">
                <th>FRI</th>
                <td id="dm">DM</td>
                <td>SE LAB</td>
                <td id="dbms">DBMS</td>
                <td id="dsp">DSP</td>
                <td id="td1">WAD</td>
            </tr>
            <tr align="center">
                <th>SAT</th>
                <td id="eng">ENG-II</td>
                <td id="os">OS</td>
                <td id="td1">WAD</td>
                <td id="dsp">DSP</td>
                <td id="dbms">DBMS</td>
            </tr>
        </table><br><br>
        <table border="1" cellspacing="0px"  cellpadding ="5px" align="center" width="800" title="Faculty">
            <p id="p4">
                <b>
                    <span style="float: left;"><u>Subject</u></span>
                    <span style="float: right;"><u> Faculty</u></span>
                </b>
            </p><br><br>
            <tr class="f1">
                <th id="sub">OS</th>
                <td>Operating Systems</td>
                <td>Mr.K.Janaki Siva Rama Raju</td>
            </tr>
            <tr>
                <th>DM</th>
                <td>Discrete Mathematics</td>
                <td>Dr.A.Sri Krishna</td>
            </tr>
            <tr class="f1">
                <th>DBMS</th>
                <td>Data Base Management Systems</td>
                <td>Mrs.M.Suma Bharathi</td>
            </tr>
            <tr>
                <th>DSP</th>
                <td>Data Science using Python</td>
                <td>Dr.A.V.Kalpana </td>
            </tr>
            <tr class="f1">
                <th>ENG-II</th>
                <td>English-II</td>
                <td>Mr.M.A.Khan</td>
            </tr>
            <tr>
                <th>WAD</th>
                <td>Web Application Development </td>
                <td>Dr.A.Sri Krishna</td>
            </tr>
            <tr class="f1">
                <th>SE LAB</th>
                <td>Software Engineering With UML Lab</td>
                <td>Mr.K.Janaki Siva Rama Raju</td>
            </tr>
        </table><br><br><br><br>
        <p id="p3">
            <b>
                <span style="float: left;">HOD-AI</span>
                <span id = "ac">DEAN-ACADEMICS</span>
                <span style="float: right;">PRINCIPAL</span>
            </b>

        </p><br><br><br><br>

    </body>
</html>